DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
jWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkeycookiekey
SECRET_KEY_TWO=thisisanothersecretkeycookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
